<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="9e4d5d97-3b37-4339-594d-bba22520a38e"/>
            <attribute id="Name" type="LSString" value="Crystal_Crown_DMH"/>
            <attribute id="UUID" type="LSString" value="270e8662-135e-c875-5f88-5e615219e629"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
