<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h016e57ccgb32dg3da3ge3e5g309053a7b96a" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="22c6b8af-04a8-4fee-9196-21a519e02f78"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemIce"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="a57ec816-bfbe-4d93-9cf1-d0f684eaaf81"/>
                    <attribute id="VisualResource" type="guid" value="5ef422a0-fd44-8655-f191-4328e671447a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9bf0e5b7gc39eg7daag2ba7g0174210081bd" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="22c6b8af-04a8-4fee-9196-21a519e02f78"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemObsidian"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="5423a9ac-10e3-4929-a23b-a93b549cc5ce"/>
                    <attribute id="VisualResource" type="guid" value="d351c7db-c8fe-d7f6-6a0a-8ac9d2a90d8b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5f125288gc26fg3cffgf678gc208c745d3df" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="22c6b8af-04a8-4fee-9196-21a519e02f78"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemSapphire"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="3dc0f559-371f-49d1-9c25-84a40bc14027"/>
                    <attribute id="VisualResource" type="guid" value="9e9be072-80e4-337b-8f68-dfd53c202140"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0ea3083ag03dcg3e4dg4172g5df3b5b5ca5d" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="22c6b8af-04a8-4fee-9196-21a519e02f78"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemEmerald"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="ff37805a-1e3d-4c7a-a39a-58ab31bbd2a0"/>
                    <attribute id="VisualResource" type="guid" value="8bb0f969-2d8b-f085-f696-9bee3a483f28"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3ee54b34gb974g3608g4deagd076a24adf49" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="22c6b8af-04a8-4fee-9196-21a519e02f78"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemTopazH"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="832f54f6-fe37-4758-bd5c-853a76e036cf"/>
                    <attribute id="VisualResource" type="guid" value="e4e57013-4671-9803-fc8f-fbf4359656d1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2fb2c42bgeedag8096g442cgd22a7ce1a657" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="22c6b8af-04a8-4fee-9196-21a519e02f78"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemBlood"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="5cfeaf5f-e171-46e4-8abb-1993fa1a8033"/>
                    <attribute id="VisualResource" type="guid" value="03efb48a-1793-6f4d-e308-f58c81e3833e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9baa8838gb933gb7d1g1d9cgb95d84e5e690" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="22c6b8af-04a8-4fee-9196-21a519e02f78"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemAmethyst"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="697f7b74-ab59-4e6a-b7c1-d91bd447c994"/>
                    <attribute id="VisualResource" type="guid" value="aa7c9ea2-bbc7-2be2-6242-d41eb00d2719"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8561ba9ag33f4gce49gefdeg4891ee878cc0" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="22c6b8af-04a8-4fee-9196-21a519e02f78"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemTopazY"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="8df648d1-8210-43e1-a12b-378073920b3b"/>
                    <attribute id="VisualResource" type="guid" value="23c4459f-6e96-12b4-c46e-e4f5c8c6e71b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h22d50beega1cfgb089gea0ag003fa0b284c8" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="22c6b8af-04a8-4fee-9196-21a519e02f78"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemIce"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="ffa01045-66b8-4a59-9247-2b9f55e6b3a9"/>
                    <attribute id="VisualResource" type="guid" value="83c60775-bc36-105f-af51-055ebbdea6e1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h38753d6eg47aegbbcbg4c37g8c8950c95e35" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="22c6b8af-04a8-4fee-9196-21a519e02f78"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemObsidian"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="dc6c7871-0f05-45e9-8d4c-256337406b79"/>
                    <attribute id="VisualResource" type="guid" value="0e13e87d-633f-413b-f997-be911ab38358"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h21b03c29g6628gdc8fga88ag6fff10d054ca" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="22c6b8af-04a8-4fee-9196-21a519e02f78"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemSapphire"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="1b02e913-153f-4f0c-895d-ef094e9e452c"/>
                    <attribute id="VisualResource" type="guid" value="997e2a6c-58b1-b4f5-dee7-af3c7fc46a84"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h446d9f00g16bag5b5dg5e31ge60b86188cb8" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="22c6b8af-04a8-4fee-9196-21a519e02f78"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemEmerald"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="0e911041-ee70-4eb6-a058-f3835221ebdd"/>
                    <attribute id="VisualResource" type="guid" value="412b4aaf-094e-4936-df2d-774b655c45b5"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1b7abf65g4e20ga7d5g01c1g6ebfcc7228ac" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="22c6b8af-04a8-4fee-9196-21a519e02f78"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemTopazH"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="ca49a3d1-0294-45cb-88a7-1813d9ac3be7"/>
                    <attribute id="VisualResource" type="guid" value="7bbdbe27-7f38-92e6-08b1-b0c3a0030710"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h71cb4eccgdbcag67a9g9eb2g2663b512f0a2" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="22c6b8af-04a8-4fee-9196-21a519e02f78"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemBlood"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="0ab3fa0e-6bc8-4708-83a9-257894d68414"/>
                    <attribute id="VisualResource" type="guid" value="fe0e1ddd-cd57-9fc2-df3e-9c31b148ffe5"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h98c923e0gb62cg9642g4b4cg7403966df7d3" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="22c6b8af-04a8-4fee-9196-21a519e02f78"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemAmethyst"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="622c2d1a-df26-4a50-bb36-228bd91629fa"/>
                    <attribute id="VisualResource" type="guid" value="c0454dd2-8c23-b844-fd6f-7dd5c90d0173"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3a9ceda0g7315g0950g6ac9g36cf2f5b5fe1" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="22c6b8af-04a8-4fee-9196-21a519e02f78"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemTopazY"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="3c6a5685-2ed6-4147-b192-e786603db3c7"/>
                    <attribute id="VisualResource" type="guid" value="bd7832e2-cf2b-3448-a1ec-3afa60735b96"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha94c6e8cg91a9gb88bg9a02gaaf8195453f7" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="fe98348a-8d2d-45b4-b3f7-f5fd0c688243"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemIce"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="f906d8b0-5549-426e-827e-b20673bcd10a"/>
                    <attribute id="VisualResource" type="guid" value="5ef422a0-fd44-8655-f191-4328e671447a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha8ed11deg428eg8669g1267g62c7f71c6341" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="fe98348a-8d2d-45b4-b3f7-f5fd0c688243"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemObsidian"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="5207c19b-1f0e-423e-a057-c1bb0f4d0143"/>
                    <attribute id="VisualResource" type="guid" value="d351c7db-c8fe-d7f6-6a0a-8ac9d2a90d8b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcb0a3c80gd12bg84c7ga570g92e920b3dd7c" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="fe98348a-8d2d-45b4-b3f7-f5fd0c688243"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemSapphire"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="e82e50ab-1eaf-4061-88c5-4d7289ae50f9"/>
                    <attribute id="VisualResource" type="guid" value="9e9be072-80e4-337b-8f68-dfd53c202140"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5224c25dgd11bg307fg9740g23032d015d11" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="fe98348a-8d2d-45b4-b3f7-f5fd0c688243"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemEmerald"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="d4a311de-94f3-43b1-9730-9b7c9b990725"/>
                    <attribute id="VisualResource" type="guid" value="8bb0f969-2d8b-f085-f696-9bee3a483f28"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h09f0c720g985ag13f6g4c70gbf0caf91fcd8" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="fe98348a-8d2d-45b4-b3f7-f5fd0c688243"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemTopazH"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="985ae064-9be5-427c-8ff7-5b451129eacc"/>
                    <attribute id="VisualResource" type="guid" value="e4e57013-4671-9803-fc8f-fbf4359656d1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9e80ce2bgab5dg3070gf46eg20551fea6546" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="fe98348a-8d2d-45b4-b3f7-f5fd0c688243"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemBlood"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="5a69a008-da1c-442e-b46d-62fdeab67fc8"/>
                    <attribute id="VisualResource" type="guid" value="03efb48a-1793-6f4d-e308-f58c81e3833e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9fdc7a39g616cgcce3gd1ecg325558a857c2" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="fe98348a-8d2d-45b4-b3f7-f5fd0c688243"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemAmethyst"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="83825f15-4d35-4a64-b0c4-bf6575ec4fd2"/>
                    <attribute id="VisualResource" type="guid" value="aa7c9ea2-bbc7-2be2-6242-d41eb00d2719"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h81b4558fgcfeegece0g5ad0gac7dd9d04b42" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="fe98348a-8d2d-45b4-b3f7-f5fd0c688243"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemTopazY"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="d0f491c4-c7cf-4a7b-a91f-b81a43982f6b"/>
                    <attribute id="VisualResource" type="guid" value="23c4459f-6e96-12b4-c46e-e4f5c8c6e71b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd68d7018gdeddge486gea17ga33442964c30" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="fe98348a-8d2d-45b4-b3f7-f5fd0c688243"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemIce"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="38c82484-654e-4669-a2bc-297a39d389ae"/>
                    <attribute id="VisualResource" type="guid" value="83c60775-bc36-105f-af51-055ebbdea6e1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdb3ca89bge468g1f77g2424g156f79ca48e0" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="fe98348a-8d2d-45b4-b3f7-f5fd0c688243"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemObsidian"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="c82e20f5-6826-4dbf-a555-60f1f03a7d64"/>
                    <attribute id="VisualResource" type="guid" value="0e13e87d-633f-413b-f997-be911ab38358"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1d2ab453g78a2g3dc3g8487ge70a1bdb3329" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="fe98348a-8d2d-45b4-b3f7-f5fd0c688243"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemSapphire"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="a2547df0-60bc-425f-82fa-b3d8e887bef1"/>
                    <attribute id="VisualResource" type="guid" value="997e2a6c-58b1-b4f5-dee7-af3c7fc46a84"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h83bf0542gf45eg7564g6087gb7a89933c18b" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="fe98348a-8d2d-45b4-b3f7-f5fd0c688243"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemEmerald"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="6854b721-2f9e-4eb2-8a9a-3ab2f0dd0410"/>
                    <attribute id="VisualResource" type="guid" value="412b4aaf-094e-4936-df2d-774b655c45b5"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78284224gfb08g0b77g767eg9db95d918a01" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="fe98348a-8d2d-45b4-b3f7-f5fd0c688243"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemTopazH"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="335dc141-4940-4b67-90af-e0e2aa59d71f"/>
                    <attribute id="VisualResource" type="guid" value="7bbdbe27-7f38-92e6-08b1-b0c3a0030710"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8b54364eg46f8g6f1agaaf5g7745848c1947" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="fe98348a-8d2d-45b4-b3f7-f5fd0c688243"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemBlood"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="0396d237-430b-4599-a70e-24fb727177f8"/>
                    <attribute id="VisualResource" type="guid" value="fe0e1ddd-cd57-9fc2-df3e-9c31b148ffe5"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha365a27dg2626g55dfg3c46g6538257651c3" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="fe98348a-8d2d-45b4-b3f7-f5fd0c688243"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemAmethyst"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="576e227f-33c3-4a69-a09d-e47e4dee366a"/>
                    <attribute id="VisualResource" type="guid" value="c0454dd2-8c23-b844-fd6f-7dd5c90d0173"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1d9f010ag0f8egcb58g410cg9a4811e94764" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="fe98348a-8d2d-45b4-b3f7-f5fd0c688243"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemTopazY"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="a16676be-609b-42b7-b6bf-1326a0902e04"/>
                    <attribute id="VisualResource" type="guid" value="bd7832e2-cf2b-3448-a1ec-3afa60735b96"/>
                </node>
            </children>
        </node>
    </region>
</save>
